Tamagochi WPF/Tamagochi WPF/MainWindow.xaml

<Window x:Class="Tamagochi_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tamagochi_WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="Ducky" Height="600" Width="1000"
        Icon="icons/ducky.png">

    <Grid VerticalAlignment="Top" Height="Auto" Margin="0,0,0,0" Background="Azure">
        <Grid x:Name="MenuPanel" VerticalAlignment="Top" ShowGridLines="True" Height="60" Background="#FFF897" MouseDown="MenuPanel_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="30" Width="35" Background="Transparent" BorderThickness="0" Click="Button_Menu"
                    Margin="50,0,0,0"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Cursor="Hand">
                <Image 
                        Source="icons/menu.png" 
                        Height="28" 
                       />
            </Button>
            <Label 
                Grid.Column="1" 
                x:Name="Label_Name" 
                Content="Name: "
                HorizontalAlignment="Center" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center" 
                FontFamily="Open Sans"
                FontSize="16"
                FontWeight="Medium"
                RenderTransformOrigin="0.578,1.837">
            </Label>
            <Label 
                Grid.Column="2" 
                x:Name="Label_AgeText" 
                Content="Age: 0"
                HorizontalAlignment="Center" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center" 
                FontFamily="Open Sans"
                FontSize="16"
                FontWeight="Medium"
                RenderTransformOrigin="0.578,1.837"/>
            <Image Grid.Column="3" 
                   HorizontalAlignment="Right" 
                   Height="35" 
                   Margin="0,0,20,0" 
                   VerticalAlignment="Center" 
                   Width="35"
                   Source="/exit3.png" Cursor="Hand" Opacity="0.8"
                   PreviewMouseLeftButtonDown="leftDown">
            </Image>
        </Grid>
        <Grid Visibility="Hidden" x:Name="sideMenu" Panel.ZIndex="10" Background="#FFF897" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="600" ShowGridLines="True">
            <StackPanel>
                <Grid Height="130" Background="White">
                    <Image  
                        HorizontalAlignment="Left"
                        Height="230"
                        Width="250"
                        Panel.ZIndex="8"
                        gif:ImageBehavior.RepeatBehavior="Forever" 
                        gif:ImageBehavior.AnimatedSource="/img/menu.gif" />
                </Grid>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="470" Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"  Click="Developers_Btn"
                        Margin="0,0,0,0" Padding="20,0,0,0"
                        Width="250" Height="78.333"
                        FontFamily="Open Sans" 
                        FontSize="16"
                        FontWeight="Normal"
                        Panel.ZIndex="9"
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" Height="40">
                            <Image Source="icons/coding.png" Height="25" />
                            <TextBlock Text="Разрабочики" Margin="15,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="Button_Menu"
                        Margin="0,0,0,0" Padding="20,0,0,0"
                        Width="250" Height="78.333"
                        FontFamily="Open Sans" 
                        FontSize="16"
                        FontWeight="Normal"
                        Panel.ZIndex="9"
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" Height="40">
                            <Image Source="icons/exit1.png" Height="25" />
                            <TextBlock Text="Скрыть меню" Margin="15,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="Start_Game"
                        Margin="0,0,0,0" Padding="20,0,0,0"
                        Width="250" Height="78.333"
                        FontFamily="Open Sans" 
                        FontSize="16"
                        FontWeight="Normal"
                        Panel.ZIndex="9"
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" Height="40">
                            <Image Source="icons/clockwise.png" Height="25" />
                            <TextBlock Text="Начать заново" Margin="15,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top" Height="300" ShowGridLines="True" Margin="0,65,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image 
                Name ="GifOfDuck"
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                Height="300" Margin="0,0,0,0" 
                VerticalAlignment="Top" 
                Width="300" 
                gif:ImageBehavior.RepeatBehavior="Forever" 
                gif:ImageBehavior.AnimatedSource="/img/normal.gif" />
            <ProgressBar 
                Name ="ProgressBarOfHeal"
                Grid.Column="0" 
                Minimum="0" Maximum="100" Value="100" 
                HorizontalAlignment="Right" 
                Height="25" Margin="0,155,10,0" 
                VerticalAlignment="Top" 
                Width="260" 
                Background="#f0f0f0" 
                Foreground="#36c95e" 
                ClipToBounds="True"/>
            <Label 
                Grid.Column="0" 
                x:Name="Label_heal" 
                Content="Heal:"
                HorizontalAlignment="Right" 
                Margin="0,118,221,0" 
                VerticalAlignment="Top" 
                FontFamily="Open Sans"
                FontSize="16" 
                RenderTransformOrigin="0.578,1.837"/>
            <Label 
                x:Name="Label_healIndex" 
                Content="0"
                HorizontalAlignment="Right"
                Margin="0,118,177,0"
                VerticalAlignment="Top" 
                FontFamily="Open Sans"
                FontSize="16" 
                RenderTransformOrigin="0.681,1.805"/>
            <ProgressBar 
                Name="ProgressBarOfHappy"
                Grid.Column="0" 
                Minimum="0" Maximum="100" Value="50" 
                HorizontalAlignment="Right" 
                Height="25" 
                Margin="0,246,10,0" 
                VerticalAlignment="Top"
                Width="260"
                Background="#f0f0f0"
                Foreground="#FFC0CB" 
                ClipToBounds="True"/>
            <Label 
                Grid.Column="0" 
                x:Name="Label_heal_Copy1" 
                Content="Happiness:"
                HorizontalAlignment="Right" 
                Margin="0,209,177,0" 
                VerticalAlignment="Top" 
                FontFamily="Open Sans"
                FontSize="16" 
                RenderTransformOrigin="0.578,1.837"/>
            <Label 
                x:Name="Label_HappinessIndex" 
                Content="0"
                HorizontalAlignment="Right"
                Margin="0,209,140,0"
                VerticalAlignment="Top" 
                FontFamily="Open Sans"
                FontSize="16" 
                RenderTransformOrigin="0.681,1.805"/>
            <ProgressBar 
                Name="ProgressBarOfHungry"
                Grid.Column="2"
                Minimum="0" Maximum="100" Value="50" 
                HorizontalAlignment="Left"
                Height="25"
                Margin="10,155,0,0" 
                VerticalAlignment="Top"
                Width="260" 
                Background="#f0f0f0"
                Foreground="#FFBE7A"/>
            <Label 
                Grid.Column="2" 
                x:Name="Label_heal_Copy3" 
                Content="Hunger:" 
                HorizontalAlignment="Left" 
                Margin="10,118,0,0"
                VerticalAlignment="Top"
                FontFamily="Open Sans" 
                FontSize="16"
                RenderTransformOrigin="0.578,1.837"/>
            <Label
                Grid.Column="2"
                x:Name="Label_HugerIndex"
                Content="0"
                HorizontalAlignment="Left"
                Margin="95,118,0,0" 
                VerticalAlignment="Top"
                FontFamily="Open Sans"
                FontSize="16"
                RenderTransformOrigin="0.681,1.805"/>
            <ProgressBar 
                Name ="ProgressBarOfPoison"
                Grid.Column="2"
                Minimum="0" Maximum="100" Value="0" 
                HorizontalAlignment="Left" 
                Height="25"
                Margin="10,246,0,0"
                VerticalAlignment="Top"
                Width="260"
                Background="#f0f0f0"
                Foreground="#8B00FF" IsEnabled="False"/>
            <Label 
                Grid.Column="2"
                x:Name="Label_heal_Copy5"
                Content="Poisoning:"
                HorizontalAlignment="Left"
                Margin="10,209,0,0"
                VerticalAlignment="Top"
                FontFamily="Open Sans"
                FontSize="16"
                RenderTransformOrigin="0.578,1.837"/>
            <Label 
                Grid.Column="2"
                x:Name="Label_PoisoningIndex"
                Content="0" 
                HorizontalAlignment="Left"
                Margin="110,209,0,0"
                VerticalAlignment="Top"
                FontFamily="Open Sans"
                FontSize="16"
                RenderTransformOrigin="0.681,1.805"/>
        </Grid>
        <Grid VerticalAlignment="Top" Height="Auto" ShowGridLines="True" Margin="0,420,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox 
                x:Name="foodText"
                Grid.Column="1"
                HorizontalAlignment="Center" 
                Margin="0,30,0,0" Padding="10,5,0,5"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top" 
                Width="300" 
                Cursor="Pen" 
                FontFamily="Open Sans" FontSize="14" 
                BorderBrush="#121212" BorderThickness="1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label 
                Grid.Column="1" 
                x:Name="Label_heal_Copy7"
                Content="Enter food name"
                HorizontalAlignment="Center"
                Margin="0,0,0,0" 
                VerticalAlignment="Top" 
                FontFamily="Open Sans" FontSize="16"
                RenderTransformOrigin="0.578,1.837"/>
            <Button 
                Grid.Column="0"
                Content="Feed"
                HorizontalAlignment="Right"
                Margin="0,30,0,0" 
                VerticalAlignment="Top"
                Height="31" Width="100"
                Background="#4671D5" 
                Foreground="White" 
                Cursor="Hand" 
                FontFamily="Open Sans" FontSize="14" FontWeight="Medium"
                Click="GetFood"/>
            <Button 
                Grid.Column="2"
                Content="Pat" 
                HorizontalAlignment="Left"
                Margin="0,30,0,0"
                VerticalAlignment="Top"
                Height="31" Width="100"
                Background="#4671D5"
                Foreground="White" 
                Cursor="Pen" 
                FontFamily="Open Sans" FontSize="14" FontWeight="Medium" 
                RenderTransformOrigin="0.077,0.542"/>
            <Label 
                Name="labelErrorsWithList"
                Grid.Column="1" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="17,3,0,0"
                FontFamily="Open Sans"
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.254,0" Foreground="#FFF90101"/>
        </Grid>
        <Grid Visibility="Visible" x:Name="StartGamePanel" Panel.ZIndex="15" Background="#FFF897" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1000" Height="600" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="icons/ducky.png" Height="45" Width="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="15.157"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="0" Grid.Row="1" Margin="32,23,251,132" Source="icons/ducky.png" Height="45" Width="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-34.383"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="2" Grid.Row="1" Margin="207,59,76,96" Source="icons/ducky.png" Height="45" Width="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-130.361"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="1" Grid.Row="2" Margin="42,65,242,90" Source="icons/ducky.png" Height="45" Width="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-75.809"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="2" Grid.Row="1" Margin="6,148,277,7" Source="icons/ducky.png" Height="45" Width="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-22.737"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="2" Grid.Row="2" Margin="174,65,109,90" Source="icons/ducky.png" Height="45" Width="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-223.473"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Row="2" Margin="98,61,185,94" Source="icons/ducky.png" Height="45" Width="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45.209"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label 
            Grid.Column="1"
            Grid.Row="0"
            Foreground="#2B7B8F"
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Margin="0,100,0,0"
            Content="Start the game!"
            FontFamily="Open Sans" FontSize="32" FontWeight="Black"/>
            <Label 
            Grid.Column="1"
            Grid.Row="1"
            Foreground="#2B7B8F"
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Content="Enter your Ducky Name"
            FontFamily="Open Sans" FontSize="21" FontWeight="bold" Margin="0,21,0,0"/>
            <TextBox 
                x:Name="NameOfDuck"
                Text=""
                Grid.Column="1"
                Grid.Row="1"
                Margin="0,65,0,0" Padding="10,5,0,5"
                TextWrapping="Wrap"
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                Width="300" Height="30"
                Cursor="Pen" 
                FontFamily="Open Sans" FontSize="14" 
                BorderBrush="Transparent" BorderThickness="0" Background="Azure">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button 
                Click="Start_Game"
                Width="140" Height="30"
                Content="DuckDuckGO!"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                BorderBrush="Transparent" BorderThickness="0"
                Background="#2B7B8F" Foreground="#FFF897"
                FontFamily="Open Sans" FontSize="14" FontWeight="Normal" 
                Grid.Column="1" Grid.Row="1" Margin="0,100,0,0" RenderTransformOrigin="0.524,1.169" />
            <Image 
                Grid.Column="2" 
                Grid.Row="0"
                HorizontalAlignment="Center" 
                Height="160" Width="160" 
                Margin="0,30,0,0" 
                VerticalAlignment="Top" 
                gif:ImageBehavior.RepeatBehavior="Forever" 
                gif:ImageBehavior.AnimatedSource="/icons/stars2.gif" />
            <Image 
                
                Grid.Column="0" 
                Grid.Row="1"
                HorizontalAlignment="Center" 
                Height="160" Width="160" 
                Margin="0,80,0,-30" 
                VerticalAlignment="Top" 
                gif:ImageBehavior.RepeatBehavior="Forever" 
                gif:ImageBehavior.AnimatedSource="/icons/stars2.gif" />
            <Image 
                Grid.Column="2" 
                Grid.Row="2"
                HorizontalAlignment="Left" 
                Height="160" Width="160" 
                Margin="-50,-50,0,0" 
                VerticalAlignment="Top" 
                gif:ImageBehavior.RepeatBehavior="Forever" 
                gif:ImageBehavior.AnimatedSource="/icons/stars2.gif" />
            <Image Grid.Column="2" 
                   x:Name="FirstName"
                   HorizontalAlignment="Left" 
                   Height="50" 
                   Margin="283,0,0,0" 
                   VerticalAlignment="Top" 
                   Width="56"
                   Source="/exit3.png" Cursor="Hand" Opacity="0.3"
                   PreviewMouseLeftButtonDown="leftDown">
                <Image.Effect>
                    <BlurEffect/>
                </Image.Effect>

            </Image>
        </Grid>
        <Grid Visibility="Hidden" x:Name="EndGamePanel" Panel.ZIndex="16" Background="#FFF897" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1000" Height="600" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="icons/duckyDied.png" Height="45" Width="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="15.157"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="0" Grid.Row="1" Margin="32,23,251,132" Source="icons/duckyDied.png" Height="45" Width="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-34.383"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="2" Grid.Row="1" Margin="207,59,76,96" Source="icons/duckyDied.png" Height="45" Width="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-130.361"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="1" Grid.Row="2" Margin="42,65,242,90" Source="icons/duckyDied.png" Height="45" Width="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-75.809"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="2" Grid.Row="1" Margin="6,148,277,7" Source="icons/duckyDied.png" Height="45" Width="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-22.737"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Column="2" Grid.Row="2" Margin="174,65,109,90" Source="icons/duckyDied.png" Height="45" Width="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-223.473"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Grid.Row="2" Margin="98,61,185,94" Source="icons/duckyDied.png" Height="45" Width="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45.209"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label 
            Grid.Column="1"
            Grid.Row="0"
            Foreground="#2B7B8F"
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Margin="0,100,0,0"
            Content="You lost :("
            FontFamily="Open Sans" FontSize="32" FontWeight="Black"/>
            <Label 
            Grid.Column="1"
            Grid.Row="1"
            Foreground="#2B7B8F"
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Content="Restart the game"
            FontFamily="Open Sans" FontSize="21" FontWeight="bold" Margin="0,21,0,0"/>

            <Button 
                Click="Restart_Game"
                Width="140" Height="30"
                Content="DuckDuckGO!"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                BorderBrush="Transparent" BorderThickness="0"
                Background="#2B7B8F" Foreground="#FFF897"
                FontFamily="Open Sans" FontSize="14" FontWeight="Normal" 
                Grid.Column="1" Grid.Row="1" Margin="0,100,0,0" RenderTransformOrigin="0.524,1.169" />
            <Image 
                Grid.Column="2" 
                Grid.Row="0"
                HorizontalAlignment="Center" 
                Height="160" Width="160" 
                Margin="0,30,0,0" 
                VerticalAlignment="Top" 
                gif:ImageBehavior.RepeatBehavior="Forever" 
                gif:ImageBehavior.AnimatedSource="/icons/rain.gif" />
            <Image 
                
                Grid.Column="0" 
                Grid.Row="1"
                HorizontalAlignment="Center" 
                Height="160" Width="160" 
                Margin="0,80,0,-30" 
                VerticalAlignment="Top" 
                gif:ImageBehavior.RepeatBehavior="Forever" 
                gif:ImageBehavior.AnimatedSource="/icons/rain.gif" />
            <Image 
                Grid.Column="1" 
                Grid.Row="2"
                HorizontalAlignment="Left" 
                Height="110" Width="112" 
                Margin="284,0,0,0" 
                VerticalAlignment="Top" 
                gif:ImageBehavior.RepeatBehavior="Forever" 
                gif:ImageBehavior.AnimatedSource="/icons/rain.gif" Grid.ColumnSpan="2" />
        </Grid>
        <ListBox 
            Name ="eat_List"
            d:ItemsSource="{d:SampleData ItemCount=40}" 
            Margin="234,498,234,10" 
            SnapsToDevicePixels="True"
            FontSize="14" 
            FontFamily="Segoe UI Semilight" 
            Background="#FFFDFDFD" 
            RenderTransformOrigin="0.45,0.5"/>

        <Grid Visibility="Hidden" x:Name="DevelopersGamePanel" Panel.ZIndex="16" Background="#FFFDFDFD" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1000" Height="600" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Click="Developers_Btn"
                    Width="30"
                    Height="30"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent" BorderThickness="0"
                    Margin="0,5,5,0"
                    Cursor="Hand">
                <Image 
                        Source="icons/exit3.png" 
                        Height="30" 
                       />
            </Button>
            <Image 
                Grid.Column="2" 
                Grid.Row="0"
                HorizontalAlignment="Left" 
                Height="160" Width="160" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center" 
                gif:ImageBehavior.RepeatBehavior="Forever" 
                gif:ImageBehavior.AnimatedSource="/img/avatar3.png" />
            <Label 
            Grid.Column="1"
            Grid.Row="0"
            Foreground="#1B7B8F"
            HorizontalAlignment="left" VerticalAlignment="Center" 
            Content="Kirill Morozov"
            FontFamily="Open Sans" FontSize="24" FontWeight="UltraBlack" Margin="20,0,0,0"/>
            <Label 
            Grid.Column="1"
            Grid.Row="0"
            Foreground="#1B7B8F"
            HorizontalAlignment="left" VerticalAlignment="Center" 
            Content="Responsible for algorithms &#xD;&#xA;and exceptions"
            FontFamily="Open Sans" FontSize="21" FontWeight="Medium" Margin="0,100,0,0"/>

            <Image 
                Grid.Column="0" 
                Grid.Row="1"
                HorizontalAlignment="Left" 
                Height="160" Width="160" 
                Margin="20,-20,0,0" 
                VerticalAlignment="Top" 
                gif:ImageBehavior.RepeatBehavior="Forever" 
                gif:ImageBehavior.AnimatedSource="/img/avatar4.png" />
            <Label 
            Grid.Column="1"
            Grid.Row="1"
            Foreground="#1B7B8F"
            HorizontalAlignment="left" VerticalAlignment="Top" 
            Content="Maxim Ostapenko"
            FontFamily="Open Sans" FontSize="24" FontWeight="UltraBlack" Margin="-120,40,0,0"/>
            <Label
            Grid.Row="1"
            Foreground="#1B7B8F"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Content="Responsible for interface,&#xD;&#xA;design and presentation"
            FontFamily="Open Sans" FontSize="21" FontWeight="Medium" Margin="193,80,0,0" Height="71" Grid.ColumnSpan="2" Width="284"/>

            <Image 
                Grid.Column="2" 
                Grid.Row="2"
                HorizontalAlignment="Right" 
                Height="160" Width="160" 
                Margin="0,-100,20,0" 
                VerticalAlignment="Top" 
                gif:ImageBehavior.RepeatBehavior="Forever" 
                gif:ImageBehavior.AnimatedSource="/img/avatar2.png" />
            <Label 
            Grid.Column="1"
            Grid.Row="2"
            Foreground="#1B7B8F"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Content="Danylo Kharitonov"
            FontFamily="Open Sans" FontSize="24" FontWeight="UltraBlack" Margin="0,-40,-50,0"/>
            <Label 
            Grid.Column="1"
            Grid.Row="2"
            Foreground="#1B7B8F"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Content="Responsible for class and &#xD;&#xA;architecture development, GitHub"
            FontFamily="Open Sans" FontSize="21" FontWeight="Medium" Margin="0,0,-140,0" Height="71"/>

            <Image 
                Grid.Column="0" 
                Grid.Row="2"
                HorizontalAlignment="Left" 
                Height="160" Width="160" 
                Margin="0,0,0,0" 
                VerticalAlignment="Bottom" 
                gif:ImageBehavior.RepeatBehavior="Forever" 
                gif:ImageBehavior.AnimatedSource="/img/avatar1.png" />
            <Label 
            Grid.Column="1"
            Grid.Row="2"
            Foreground="#1B7B8F"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" 
            Content="Mykyta Kolyada"
            FontFamily="Open Sans" FontSize="24" FontWeight="UltraBlack" Margin="-120,0,0,70"/>
            <Label 
            Grid.Column="1"
            Grid.Row="2"
            Foreground="#1B7B8F"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" 
            Content="Responsible for data&#xD;&#xA;and explanatory note"
            FontFamily="Open Sans" FontSize="21" FontWeight="Medium" Margin="-140,0,0,0" Height="71"/>
            <Image Grid.Column="2" Margin="55,189,20,91" Grid.Row="1" Source="img/ellipse.png" Stretch="Fill" Panel.ZIndex="-1" Grid.RowSpan="2"/>
            <Image Margin="-25,138,99,162" Source="img/ellipse2.png" Stretch="Fill" Panel.ZIndex="-1" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="87.701"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="286,27,146,115" Source="img/ellipse3.png" Stretch="Fill" Panel.ZIndex="-1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="188.158"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="-61,-24,94,0" Source="img/ellipse4.png" Stretch="Fill" Panel.ZIndex="-1" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
